<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yaron Shapira 2</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,800;1,100;1,200&display=swap"
        rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>


    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1rem;
        }

        .mid {
            text-align: center;
        }

        .headstart {
            padding-top: 8%;
            font-weight: bold;
        }

        .face {
            padding-top: 3%;
        }

        .navbar-padding {
            padding-top: 2.5%;
            padding-left: 15%;
            padding-right: 20%;
        }

        .test {
            outline: #6fb8e0 !important;
        }

        .nav-item {
            padding-left: 10px;
            padding-right: 15px;
        }

        .logo {
            position: absolute;
            margin-top: -5%;
            margin-left: -3%;
        }

        .padding-0 {
            padding: 0% 0%;
        }

        .blue-bg {
            background: rgb(3, 80, 207);
            background: linear-gradient(0deg, rgba(3, 80, 207, 1) 0%, rgba(3, 146, 207, 1) 50%, rgba(3, 146, 207, 1) 100%, rgba(3, 146, 207, 1) 100%);
        }

        .btn-primary,
        .btn-primary:active,
        .btn-primary:visited {
            background-color: #0392cf !important;
            border-color: #0392cf !important;
        }

        .btn-outline-primary {
            border-color: #0392cf !important;
            color: #0392cf !important;
            border-width: 2px !important;
        }

        .btn-primary:hover {
            background-color: #0372cf !important;
            border-color: #0372cf !important;
        }

        .btn-outline-primary:hover {
            background-color: #0392cf !important;
            border-color: #0392cf !important;
            color: white !important;
            border-width: 2px !important;
        }


        .blue-color {
            color: #0392cf;
        }

        .skill-name {
            padding-top: 10%;
            padding-bottom: 10%;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-toggler {
            border: none;
        }

        .first-image {
            padding-top: 7.5%;
        }

        .about {
            padding: 0% 15%;
        }


        @media only screen and (max-width: 768px) {

            /* For mobile phones: */
            [class*="mobile-mid"] {
                text-align: center;
            }

            [class*="first-image"] {
                width: 100px;
                height: auto;
            }

            [class*="images-padding"] {
                padding-top: 23%;
            }

            [class*="14padding-top"] {
                padding-top: 14%;
            }

            [class*="mobile-logo"] {
                margin-left: -97px;
                margin-top: -90px;

            }

            [class*="mobile-about"] {
                padding: 0% 5%;

            }
        }
    </style>
</head>

<body>


    <!-- <div class='bg'> -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <!-- <a class="navbar-brand navbar-padding" href="#" style='color:black;'>Yaron Shapira</a> -->
            <a class="navbar-brand navbar-padding" style='color:black;'>
                <img src='ShapiraLOGO3.png' class='logo mobile-logo'>
            </a>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto navbar-padding">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style='color:black;'>Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-primary rounded-pill" href="">Chat With Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">

        <h1 class='mid headstart 14padding-top'>
            Fullstack Developer & Python Programmer
        </h1>
        <div class='mid' style='padding-top:1%; font-size: 1.2rem;'>I enjoy coding and designing websites.</div>
        <div class='mid'>
            <img src="facetest.svg" width="250" height='auto' class='face'>
        </div>

        <div class='mid'>
            <div class='row 5padding-top' style='padding-top:5.1%;'>
                <div class='col-4 images-padding'>
                    <img src="pic1.svg" width="320" height='auto' class='first-image'>
                </div>
                <div class='col-4 images-padding'>
                    <img src="pic5.svg" width="320" height='auto' class='first-image'>
                </div>
                <div class='col-4 images-padding'>
                    <img src="pic3.svg" width="320" height='auto' class='first-image'>
                </div>
            </div>
        </div>

    </div>

    <div class='blue-bg'>
        <div class='container mid' style='padding-top:7%; color:white;'>
            <h3 style='padding-bottom:2%; font-weight:bold;'>Hi, I’m Yaron. </h3>
            <div class='mobile-about about'>I am a positive, enthusiastic and competent Web Developer / Pyhon Programmer
                who loves coding and learning new stuff. Currently, I am working for my Computer Science Degree in
                Israel.
                I am Looking to use my programming skills to help people fulfill their dreams. Whether it's a
                website for a startup or just a familiy business site, Let me take care of it!</div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>

    </div>

    <div class='container'>
        <div class='row justify-content-md-center' style='margin-top: -20%;'>
            <div class='col-lg-4 padding-0' style='margin-left:-1px;'>
                <div class="card rounded-3 mb-3 shadow-lg p-5" style='height:400px;  margin-right:-2%;'>
                    <div class="card-body mid">
                        <i class="fas fa-code fa-4x blue-color"></i>
                        <div class='skill-name'>Web Developer</div>
                        Quality, responsiveness & high performance websites with HTML, CSS, and JavaScript.
                        <!-- <div class='holder blue-color' style='padding-top:20%; font-size:1.3rem;'>Tools:</div>
                        HTML, CSS, Javascript, Python -->
                    </div>
                </div>
            </div>
            <div class='col-lg-4 padding-0'>
                <div class="card rounded-3 mb-3 shadow-lg p-5" style='height:400px;'>
                    <div class="card-body mid">
                        <i class="fab fa-python fa-4x blue-color"></i>
                        <div class='skill-name'>Python</div>
                        Python developer with experience in Flask for website projects and Pandas for Data Science.
                        <!-- <div class='holder blue-color' style='padding-top:20%; font-size:1.3rem;'>Tools:</div>
                        Flask, Pandas, Requests, Pygame, TKinter, Beautiful Soup, Selenuim, NEAT, Numpy -->
                    </div>
                </div>
            </div>
            <div class='col-lg-4 padding-0'>
                <div class="card rounded-3 mb-3 shadow-lg p-5" style='height:400px; margin-left:-2%;'>
                    <div class="card-body mid">
                        <i class="fas fa-pencil-ruler fa-4x blue-color"></i>
                        <div class='skill-name'>Design</div>
                        Clean, minimalistic & modern designs that are optimized for performance and search engines.
                        <!-- <div class='holder blue-color' style='padding-top:20%; font-size:1.3rem;'>Tools:</div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class='container mid'>
        <h2 style='font-weight:bold; padding: 10% 0%;'>My Recent Portfolio</h2>
        <!-- <a href='https://www.freepik.com/psd/background'>Background psd created by rawpixel.com - www.freepik.com</a> -->
        <div class='row'>
            <div class='col-lg-6'>
                <img src='portfoliomockup.png' width=700>
            </div>
            <div class='col-lg-6' style='text-align: left; padding-left: 10%; padding-top:5%;'>
                <h3 style='padding-bottom:5%;'>Portfolio Website</h3>
                <div style='color:#696969'>
                    Beautiful and responsive portfolio website to attract customers and showcase all of your hard work.
                </div>
                <div class='portfolio-buttons' style='padding-top:10%;'>
                    <a type='button' class='btn btn-primary rounded-pill btn-lg' href='https://foresen.github.io/'>Visit
                        Site</a>
                    <div class='divider'></div>
                    <a type='button' class='btn btn-outline-primary rounded-pill btn-lg'
                        href='https://foresen.github.io/'>Purchase</a>
                </div>

            </div>
        </div>
    </div>
    <div class='divide-projects'>
        <hr>
    </div>
    <div class='container mid'>
        <!-- <a href='https://www.freepik.com/psd/background'>Background psd created by rawpixel.com - www.freepik.com</a> -->
        <div class='row'>
            <div class='col-lg-6'>
                <img src='portfoliomockup.png' width=700>
            </div>
            <div class='col-lg-6' style='text-align: left; padding-left: 10%; padding-top:5%;'>
                <h3 style='padding-bottom:5%;'>Portfolio Website</h3>
                <div style='color:#696969'>
                    Beautiful and responsive portfolio website to attract customers and showcase all of your hard work.
                </div>
                <div class='portfolio-buttons' style='padding-top:10%;'>
                    <a type='button' class='btn btn-primary rounded-pill btn-lg' href='https://foresen.github.io/'>Visit
                        Site</a>
                    <div class='divider'></div>
                    <a type='button' class='btn btn-outline-primary rounded-pill btn-lg'
                        href='https://foresen.github.io/'>Purchase</a>
                </div>

            </div>
        </div>
    </div>

</body>
<style>
    .divider {
        width: 12px;
        height: auto;
        display: inline-block;
    }

    .divide-projects {
        padding: 5% 0%;
    }
</style>

</html>